/** ++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/** ++++++++++++++++++ MOBILE VERSION ++++++++++++++++++ */

* {
   margin: 0;
   padding: 0;
   list-style: none;
   box-sizing: border-box;
}

/*! h1 h2 h3 h4 h5 h6 p ul {
      margin: 0;
         padding: 0;
         list-style: none;
         box-sizing: border-box;
} */

body {
   font-family: 'Roboto', sans-serif;
   color: #434455;
   background-color: #FFFFFF;
}

a {
   text-decoration: none;
   margin: 0;
   padding: 0;
   color: inherit;
   tab-size: 0;
   line-height: 0;
}

ul {
   list-style: none;
}

.container {
   /* width: 100%; */
   /* max-width: 1158px; */
   max-width: 320px;
   margin: 0 auto;
   padding: 0 16px;
   /* line: 2px solid red; */
}

.section-title {
   color: #2E2F42;
   text-align: center;
   font-size: 36px;
   font-weight: 700;
   line-height: 1.11;
   letter-spacing: 0.02em;
   text-transform: capitalize;
   margin-bottom: 72px;
}

img {
   display: block;
   width: 100%;
   height: auto;
}

.visually-hidden {
   display: none;
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
}



/** =================== HEADER =================== */




header {
   border-bottom: 1px solid #E7E9FC;
   background: #FFF;
   box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

/*? .header {} */

.container-header {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.header-navigation {
   display: flex;
   align-items: center;
}

/* ------------ logo ---------------- */

.header-logo {
   color: #4D5AE5;
   font-family: "Raleway", sans-serif;
   font-size: 18px;
   font-style: normal;
   font-weight: 700;
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   /* margin-right: 76px; */
   padding: 17.5px 0;
}

.header-logo:hover {
   color: #404bbf;
}

.header-logo:focus {
   color: #404bbf;
}

.header-logo-studio {
   color: #2E2F42;
   font-family: "Raleway", sans-serif;
   font-size: 18px;
   font-style: normal;
   font-weight: 700;
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-transform: uppercase;
}

/* ------------ menu -------------- */

.header-menu-list {
   display: none;
}


/* ---------- address ------------ */

.header-address {
   font-style: normal;
   margin-left: auto;
   display: none;
}


/* ---------- button for mobile ver --------- */

.header-menu-btn-open {
   padding: 0;
   background-color: transparent;
   cursor: pointer;
   line-height: 0;
   border: 0;
}




/** =================== MAIN =================== */


/* ------------------ 1st HERO ------------------ */


/*? .main {} */

.main-hero {
   padding: 72px 0;
   /* padding:112px 0; */
   /* padding: 188px 0; */
   background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office1-mob.jpg);
   /* background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office1-tab.jpg); */
   /* background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office1.jpg); */
   background-repeat: no-repeat;
   position: center;
   background-size: cover;
   max-width: 1440px;
   background-position: center;
   margin: 0 auto;
}

@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 2dppx),
(min-resolution: 192dpi) {
   .main-hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
         url(../images/people-office1-mob-2x.jpg);
   }
}

.container-hero {}


.main-hero-heading {
   color: #FFF;
   text-align: center;
   text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   font-size: 36px;
   /* font-size: 56px; */
   font-weight: 700;
   line-height: 1.11;
   /* line-height: 1.07; */
   letter-spacing: 0.02em;
   text-transform: capitalize;
   max-width: 216px;
   margin: 0 auto;

   margin-bottom: 72px;
   /* margin-bottom: 36px; */
   /* margin-bottom: 48px; */
}

.container-hero-btn {
   display: flex;
}

.main-hero-button {
   color: #FFF;
   text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   font-family: inherit;
   font-size: 16px;
   font-style: normal;
   font-weight: 500;
   line-height: 1.5;
   letter-spacing: 0.04em;
   cursor: pointer;
   background-color: #4D5AE5;
   border-radius: 4px;
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
   border: 0;
   padding: 16px 32px;
   margin: 0 auto;
   display: block;
   min-width: 169px;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-hero-button:hover {
   background-color: #404BBF
}

.main-hero-button:focus {
   background-color: #404BBF;
}




/* ------------------ 2nd SKILS ------------------ */

.main-skils {
   /* padding: 120px 0; */
   padding: 96px 0;
}

.container-main-skils {}

.main-skils-title {
   color: #2E2F42;
   font-size: 20px;
   font-weight: 500;
   line-height: 1.2;
   letter-spacing: 0.02em;
}

.main-skils-list {
   display: flex;
   flex-wrap: wrap;
   /* gap: 24px; */
   gap: 72px 0;
}

.main-skils-item {
   /* width: calc((100% - 24px * 3) / 4); */
   width: 100%;
}

.main-skils-subtitle {
   /* width: 264px; */
   color: #2E2F42;
   text-align: center;
   font-size: 36px;
   font-weight: 700;
   line-height: 1.1;
   letter-spacing: 0.02em;
   text-transform: capitalize;

   /* font-size: 20px; */
   /* font-weight: 500; */
   /* line-height: 1.2; */

   margin-bottom: 8px;
}

.main-skils-item-text {
   /* width: 264px; */
   color: #434455;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.5;
   letter-spacing: 0.02em;
}


.main-skils-picture {
   /* width: 264px; */
   height: 112px;
   flex-shrink: 0;
   border-radius: 4px;
   border: 1px solid #8E8F99;
   background: #F4F4FD;

   /* display: flex; */
   display: none;
   align-items: center;
   justify-content: center;

   margin-bottom: 8px;
}




/* ------------------ 3th OUR TEAM ------------------ */

/*? .container-main-team {padding-top: 120px;} */

.main-team {
   background-color: #F4F4FD;
   /* padding: 120px 0; */
   padding: 96px 0;
}



.main-team-list {
   display: flex;
   flex-wrap: wrap;
   /* gap: 24px; */
   gap: 72px;
}

.main-team-item {
   background-color: #FFFFFF;
   border-radius: 0px 0px 4px 4px;
   background: #FFF;
   box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
   /* outline: 1px solid green; */
   /* width: calc((100% - 24px * 3) / 4); */
   margin: 0 auto;
}

.main-team-list-img {
   background: url(<path-to-image>), lightgray -97.034px -0.927px / 181.897% 251.37% no-repeat;
}

.container-main-team-text {
   padding: 32px 0;
}

.main-team-subtitle {
   color: #2E2F42;
   text-align: center;
   font-family: Roboto;
   font-size: 20px;
   font-weight: 500;
   line-height: 1.2;
   letter-spacing: 0.02em;
   margin-bottom: 8px;
}

.main-team-text {
   color: #434455;
   text-align: center;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.5;
   letter-spacing: 0.02em;
   margin-bottom: 8px;
}

.main-team-soc-list {
   display: flex;
   gap: 24px;
   justify-content: center;
   align-items: center;
   fill: #f4f4fd;
}

.main-team-soc-item {}

.main-team-soc-link {
   width: 40px;
   height: 40px;
   flex-shrink: 0;
   border-radius: 50%;
   background-color: #4D5AE5;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-team-soc-link:hover {
   background-color: #404bbf;
}

.main-team-soc-link:focus {
   background-color: #404bbf;
}

.main-team-soc-svg {
   fill: #f4f4fd
}





/* ------------------ 4th PORTFOLIO ------------------ */

/*? .container-main-portfolio {} */

.main-portfolio {
   background: #FFF;
   /* padding: 120px 0; */
   padding: 96px 0;
}


.main-portfolio-list {
   background-color: #FFFFFF;
   display: flex;
   flex-wrap: wrap;
   gap: 48px 24px;
}

.main-portfolio-item {
   /* width: calc((100% - 48px) / 3); */
   width: 100%;
   position: relative;
   transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-portfolio-list-img {
   margin: 0 auto;
}

.container-main-portfolio-text {
   padding: 32px 16px;
   border: 1px solid #e7e9fc;
   border-top: none;
}

.main-portfolio-subtitle {
   color: #2E2F42;
   font-size: 20px;
   font-weight: 500;
   line-height: 1.2;
   letter-spacing: 0.02em;
   margin-bottom: 8px;
}

.main-portfolio-text {
   color: #434455;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.5;
   letter-spacing: 0.02em;
}

.main-portfolio-cover-wrap {
   position: relative;
   overflow: hidden;
}


.main-portfolio-cover-text {
   position: absolute;
   top: 0;
   background: #4D5AE5;
   height: 100%;
   display: flex;
   align-items: top;
   padding: 40px 32px;
   transform: translateY(100%);
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
   /* transition: transform 250ms linear; */
   color: #F4F4FD;
   font-size: 16px;
   line-height: 1.5;
   /* 150% */
   letter-spacing: 0.02em;
}

.main-portfolio-item:hover .main-portfolio-cover-text {
   transform: translateY(0%);
}



.main-portfolio-item:hover {
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
   transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}





/** =================== FOOTER =================== */



.footer {
   background: #2E2F42;
   padding: 97.5px 0 96px 0;
   /* padding: 100px 0; */
}



.footer-logo-link {
   color: #4D5AE5;
   font-family: "Raleway", sans-serif;
   font-size: 18px;
   font-style: normal;
   font-weight: 700;
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   display: flex;
   /* display: inline-block; */
   margin-bottom: 16px;
   justify-content: center;
}

.footer-logo-studio {
   color: #F4F4FD;
   font-family: "Raleway", sans-serif;
   font-size: 18px;
   font-style: normal;
   font-weight: 700;
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-transform: uppercase;
}

.footer-logo-text {
   color: #F4F4FD;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 1.5;
   letter-spacing: 0.02em;
   /* margin-top: 17.5px; */
   /* max-width: 264px; */
}

.footer-soc {
   /* margin-right: 80px; */
}

.footer-soc-text {
   color: #FFF;
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: Roboto;
   font-size: 16px;
   font-style: normal;
   font-weight: 500;
   line-height: 1.5;
   letter-spacing: 0.02em;
   margin-top: 76px;
   margin-bottom: 16px;
}

.footer-soc-list {
   display: flex;
   gap: 16px;
   justify-content: center;
   align-items: center;
   fill: #f4f4fd;
}

.footer-soc-item {}

.footer-soc-link {
   width: 40px;
   height: 40px;
   flex-shrink: 0;
   border-radius: 50%;
   background-color: #4D5AE5;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover {
   background-color: #31d0aa;
}

.footer-soc-link:focus {
   background-color: #31d0aa;
}

.footer-soc-svg {
   fill: #f4f4fd
}


.footer-subscribe-text {
   display: flex;
   justify-content: center;
   margin-top: 72px;
   margin-bottom: 16px;
   color: #FFF;
   font-size: 16px;
   font-style: normal;
   font-weight: 500;
   line-height: 1.5;
   /* 150% */
   letter-spacing: 0.02em;
}

.footer-form {
   display: flex;
   flex-direction: column;
   gap: 16px;
   /* gap: 24px; */
}

.footer-label {}

.footer-input {
   width: 288px;
   /* width: 264px; */
   height: 40px;
   background-color: transparent;
   border-radius: 4px;
   border: 1px solid #FFF;
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
   padding: 8px 16px;
   color: #FFF;
   font-size: 12px;
   line-height: 2.0;
   /* 200% */
   letter-spacing: 0.04em;
}

.footer-input::placeholder {
   color: #FFF;
}

.footer-form-btn {
   max-width: 165px;
   margin: 0 auto;
   /* min-width: 165px; */
   color: #FFF;
   text-align: center;
   font-size: 16px;
   font-weight: 500;
   line-height: 1.5;
   /* 150% */
   letter-spacing: 0.04em;
   display: inline-flex;
   padding: 8px 24px;
   justify-content: center;
   align-items: center;
   /* gap: 16px; */
   border-radius: 4px;
   background: #4D5AE5;
   border: none;
   cursor: pointer;
}

.footer-form-icon {
   fill: #FFFFFF;
   margin-left: 16px;
}

.footer-form-btn:hover {
   background-color: #404BBF;
}

.footer-form-btn:focus {
   background-color: #404BBF;
}

/** =================== MODAL WINDOW =================== */


/* ----------------- Modad window menu ----------------- */

.mob-menu {
   position: fixed;
   top: 0;
   background-color: #FFF;
   width: 100%;
   height: 100%;
   padding: 72px 16px 128px 16px;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   overflow: auto;
   opacity: 0;
   visibility: hidden;
   pointer-events: none;
}

.mob-menu-close-btn {
   position: absolute;
   top: 24px;
   right: 24px;
   width: 24px;
   height: 24px;
   border-radius: 50%;
   padding: 0;
   cursor: pointer;
   border: 1px solid rgba(0, 0, 0, 0.10);
   background-color: #FFFFFF;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-close-icon {}

.mob-menu-navigation {}

.mob-menu-list {}

.mob-menu-item:not(:last-child) {
   margin-bottom: 40px;
}

.mob-menu-link {
   color: #2E2F42;
   font-size: 36px;
   font-weight: 700;
   line-height: 1.11;
   letter-spacing: 0.02em;
   text-transform: capitalize;
}

.mob-menu-item-line {
   color: #404BBF;
   font-size: 36px;
   font-style: normal;
   font-weight: 700;
   line-height: 1.11;
   letter-spacing: 0.02em;
   text-transform: capitalize;
}

.mob-menu-address {}

.mob-menu-address-list {}

.mob-menu-address-item:not(:last-child) {
   margin-bottom: 24px;
}

.mob-menu-address-link {}

.mob-menu-address-link {
   color: #434455;
   font-style: normal;
   font-size: 20px;
   font-weight: 500;
   line-height: 1.2;
   letter-spacing: 0.02em;
}

.mob-menu-address-link-select {
   color: #4D5AE5;
   font-size: 20px;
   font-style: normal;
   font-weight: 500;
   line-height: 1.2;
   letter-spacing: 0.02px;
}

.container-mob-menu-soc-text {}

.mob-menu-soc-list {
   display: flex;
   gap: 40px;
   fill: #f4f4fd;
   /* max-width: 280px; */
   /* justify-content: space-between; */
   /* justify-content: center; */
   /* align-items: center; */
   position: absolute;
   bottom: 40px;
   left: 16px;
}

.mob-menu-soc-item {}

.mob-menu-soc-link {
   width: 40px;
   height: 40px;
   flex-shrink: 0;
   border-radius: 50%;
   background-color: #4D5AE5;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-soc-svg {
   fill: #f4f4fd
}


/* ----------------- Modal window form ----------------- */

.backdrop {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(46, 47, 66, 0.40);
   opacity: 0;
   visibility: hidden;
   position: none;
   transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
   pointer-events: none;
}

.is-open {
   opacity: 1;
   visibility: visible;
   pointer-events: auto;
}

.modal {
   width: 288px;
   min-height: 623px;
   /* width: 408px;
         min-height: 584px; */
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) scale(1);
   border-radius: 4px;
   background-color: #FCFCFC;
   box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.20);
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
   padding: 72px 16px 24px 16px;
   /* padding: 72px 24px 24px 24px; */
}

.modal-close-btn {
   position: absolute;
   top: 24px;
   right: 24px;
   width: 24px;
   height: 24px;
   border-radius: 50%;
   padding: 0;
   cursor: pointer;
   border: 1px solid rgba(0, 0, 0, 0.10);
   background-color: #E7E9FC;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
   background-color: #404BBF;
   border: none;
}

.modal-close-btn:hover>.modal-close-icon,
.modal-close-btn:focus>.modal-close-icon {
   fill: #FFFFFF;
}

.modal-close-icon {
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
   color: #2E2F42;
   text-align: center;

   /* Body Medium */
   font-size: 16px;
   font-weight: 500;
   line-height: 1.5;
   /* 150% */
   letter-spacing: 0.02em;
   display: flex;
   justify-content: center;
   margin-bottom: 16px;
}

.modal-form {
   /* margin: 0 24px; */
}

.modal-filed {
   margin-bottom: 8px;
}

.modal-filed-comment {
   margin-bottom: 16px;
}

.modal-input-wrap {
   position: relative;
}

.modal-icon {
   position: absolute;
   left: 16px;
   top: 50%;
   transform: translateY(-50%);
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
   width: 100%;
   border-radius: 4px;
   border: 1px solid rgba(46, 47, 66, 0.40);
   height: 40px;
   background-color: transparent;
   padding-left: 38px;
   outline: transparent;
   transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
   border-color: #4D5AE5;
}

.modal-input::placeholder {
   font-size: 12px;
   color: #43445580;
}

.modal-input:focus::placeholder {
   color: #4d5ae57e;
}

.modal-input:focus+.modal-icon {
   fill: #4D5AE5;
}

.modal-comment {
   height: 120px;

}

.modal-label {
   display: block;
   color: #8E8F99;
   font-size: 12px;
   line-height: 1.17;
   /* 116.667% */
   letter-spacing: 0.04em;
   margin-bottom: 4px;
}

.modal-text {
   width: 100%;
   border-radius: 4px;
   border: 1px solid rgba(46, 47, 66, 0.40);
   height: 120px;
   background-color: transparent;
   padding: 8px 16px;
   outline: transparent;
   resize: none;
   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.04em;
   color: rgba(46, 47, 66, 0.4);
   transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text:focus {
   border-color: #4D5AE5;
   color: #404BBF;
}

.modal-text:focus::placeholder {
   color: #4d5ae57e;
}

.check-input {}

.modal-filed-check {
   margin-bottom: 24px;
}

.check-text {
   color: #8E8F99;
   font-size: 12px;
   line-height: 1.17;
   /* 116.667% */
   letter-spacing: 0.04em;
   align-items: center;
}

.check-text a {
   color: #4D5AE5;
   /* Link Text */
   font-size: 12px;
   line-height: 16px;
   letter-spacing: 0.02em;
   text-decoration-line: underline;
}

.check-text-span {
   margin-right: 8px;
   width: 16px;
   height: 16px;
   border-radius: 3px;
   border: 1px solid rgba(46, 47, 66, 0.40);
   stroke-opacity: 0.4;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   fill: transparent;
   border-radius: 2px;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-input:checked+.check-text span {
   background-color: #404BBF;
   border: none;
   fill: #F4F4FD;
}

.check-icon {}

.check-link {}



/* ----last modal window for desctop? ----- */

/* 
.backdrop {
   /* width: 1440px;
   height: 676px; */
/* width: 100%;
height: 100%;
flex-shrink: 0;
position: fixed;
top: 0;
background: rgba(46, 47, 66, 0.40); */
/* display: flex;
   align-items: center;
   justify-content: center; 
}*/

/* .modal {
   width: 408px;
   min-height: 584px;
   flex-shrink: 0;
   border-radius: 4px;
   background: var(--DAIRY, #FCFCFC);
   box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.20);
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   padding: 24px;
} */

/*! add button "x" like svg */

/* .modal-close-btn {
   /* display: flex;
   margin-left: auto;
   width: 24px;
   height: 24px;
   border-radius: 50%; */
/* margin-left: auto;
position: absolute;
top: 24px;
right: 24px;
width: 30px;
height: 30px; */
/* border-radius: 1%; 
}*/

/* 
.modal-title {
   color: #2E2F42;
   text-align: center;

   /* Body Medium */
/* font-size: 16px;
font-weight: 500;
line-height: 1.5; */
/* 150% */
/* letter-spacing: 0.02em;
display: flex;
justify-content: center;
margin-top: 48px;
} */







/** ++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/** ++++++++++++++++++ TABLET VERSION ++++++++++++++++++ */

@media screen and (min-width: 768px) {

   .container {
      /* max-width: 732px; */
      max-width: 768px;
   }

   .container-main-team {
      max-width: 552px;
      padding: 0;
   }

   /** =================== HEADER =================== */

   /* -------------- logo -------------- */

   .header-logo {
      margin-right: 120px;
   }

   /* ------------ menu -------------- */

   .mob-menu {
      display: none;
   }

   .header-menu-list {
      display: flex;
      gap: 40px;
      color: #404bbf;
      position: relative;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }

   .header-menu-item {}

   .header-menu-link {
      color: #2E2F42;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.02em;
      padding: 24px 0;
      display: block;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }

   .header-menu-item-line {
      position: relative;
      color: #404BBF;
   }

   .header-menu-item-line::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -1px;
      background-color: #404bbf;
      border-radius: 2px;
      height: 4px;
      width: 100%;
   }

   .header-menu-link:hover {
      color: #404bbf;
   }

   .header-menu-link:focus {
      color: #404bbf;
   }

   .header-address {
      display: block;
   }

   .header-menu-btn-open {
      display: none;
   }



   /* ---------- address ------------ */


   .header-address-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
   }

   .header-address-item {
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }

   .header-address-link {
      color: #434455;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.16;
      letter-spacing: 0.02em;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }

   .header-address-link:hover {
      color: #404bbf;
   }

   .header-address-link:focus {
      color: #404bbf;
   }

   /** ===================== MAIN ===================== */

   /* ------------------ 1st HERO ------------------ */
   .main-hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office1-tab.jpg);
   }

   @media screen and (min-device-pixel-ratio: 2),
   (min-resolution: 2dppx),
   (min-resolution: 192dpi) {
      .main-hero {
         background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/people-office1-tab-2x.jpg);
      }
   }

   .main-hero {
      padding: 112px 0;
   }

   .main-hero-heading {
      font-size: 56px;
      line-height: 1.07;
      max-width: 496px;

      margin-bottom: 36px;
   }

   /* ------------------ 2nd SKILS ------------------ */

   .main-skils-list {
      display: flex;
      flex-wrap: wrap;
      gap: 72px 24px;
   }

   .main-skils-item {
      width: calc((100% - 24px) / 2);
   }

   .main-skils-subtitle {
      text-align: left;
   }

   /* ------------------ 3th OUR TEAM ------------------ */

   .main-team-item {
      width: calc((100% - 24px) / 2);
   }

   .main-team-list {
      gap: 64px 24px;
   }

   /* ------------------ 4th PORTFOLIO ------------------ */

   .main-portfolio-list {
      gap: 72px 24px;
   }

   .main-portfolio-item {
      width: calc((100% - 24px) / 2);
   }



   /** =================== MODAL WINDOW =================== */

   .modal {
      width: 408px;
      min-height: 584px;
      padding: 72px 24px 24px 24px;
   }

   /** =================== FOOTER =================== */

   .container-footer {
      /* padding-top: 101.5px; */
      display: flex;
      flex-wrap: wrap;
      gap: 0 24px;
      /* flex-direction: column; */
      align-items: baseline;
      margin: 0 auto;
   }


   .footer-logo {
      /* margin-right: 120px; */
      margin-left: 92px;
   }

   .footer-soc {
      /* margin-right: 80px; */
   }


   .footer-soc-text {
      display: block;
      margin-top: 0;
   }

   .footer-subscribe {
      margin-left: 92px;
   }

   .footer-subscribe-text {
      display: block;
   }

   .footer-logo-link {
      display: inline-block;
      margin-bottom: 16px;
   }

   .footer-logo-text {
      max-width: 264px;
   }

   .footer-form {
      /* display: flex; */
      flex-direction: row;
      /* flex-wrap: wrap; */
      gap: 24px;
   }

   .footer-input {
      max-width: 264px;
   }



}

/** ++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/** +++++++++++++++++++++ DESKTOP VERSION ++++++++++++++++++++++ */

@media screen and (min-width: 1158px) {

   .container {
      max-width: 1158px;
      padding: 0 15px;
   }

   .container-main-team {
      max-width: 1158px;
   }

   /** =================== HEADER =================== */

   /* -------------- logo -------------- */

   .header-logo {
      margin-right: 76px;
   }

   .header-address-list {
      flex-direction: row;
      gap: 40px;
      padding: 24px 0;
   }

   .header-address-link {
      font-size: 16px;
      line-height: 1.5;
   }

   .mob-menu {
      display: none;
   }

   /** ===================== MAIN ==================== */

   /* ------------------ 1st HERO ------------------ */

   .main-hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office1.jpg);
   }

   @media screen and (min-device-pixel-ratio: 2),
   (min-resolution: 2dppx),
   (min-resolution: 192dpi) {
      .main-hero {
         background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/people-office1-2x.jpg);
      }
   }

   .main-hero {
      padding: 188px 0;
   }

   .main-hero-heading {
      margin-bottom: 48px;
   }


   /* ------------------ 2nd SKILS ------------------ */

   .main-skils {
      padding: 120px 0;
   }

   .main-skils-list {
      gap: 24px;
   }

   .main-skils-item {
      width: calc((100% - 24px * 3) / 4);
   }

   .main-skils-subtitle {
      text-align: left;
      font-size: 20px;
      font-weight: 500;
      line-height: 1.2;
   }

   .main-skils-picture {
      width: 264px;
      display: flex;
   }


   /* ------------------ 3th OUR TEAM ------------------ */

   .main-team {
      padding: 120px 0;
   }

   .main-team-item {
      width: calc((100% - 24px * 3) / 4);
   }

   .main-team-list {
      gap: 24px;
   }

   /* ------------------ 4th PORTFOLIO ------------------ */

   .main-portfolio {
      padding: 120px 0;
   }

   .main-portfolio-item {
      width: calc((100% - 48px) / 3);
   }

   .main-portfolio-list {
      gap: 72px 24px;
   }

   /** =================== FOOTER =================== */

   .container-footer {
      /* padding-top: 101.5px; */
      display: flex;
      flex-direction: row;
      align-items: baseline;
      gap: 0;
   }

   .footer-logo {
      margin-right: 120px;
      margin-left: 0;
   }

   .footer {
      padding: 100px 0;
   }

   .footer-soc {
      margin-right: 80px;
   }

   .footer-logo {
      /* margin-right: 120px; */
   }

   .footer-subscribe {
      margin-left: 0;
   }

   .footer-subscribe-text {
      margin-top: 0;

   }



}